<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jayden Kunysz's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="">
</head>
</body>

<h1>Art</h1><br>

<img class="img-lauren" src="img/laurendraw.jpeg" alt="">
<p>Lauren (pen)</p>
</body>
<br>
<br>
<img class="img-frank" src="img/frankdraw.jpeg" alt="">
<p>Blonded (pen)</p>
<br>
<br>
<img class="img-selfportrait" src="img/selfportait.jpeg" alt="">
<p>Bad Man (pen)</p>
<br>
<br>
<img class="img-girltwo" src="img/girltwo.jpg" alt="">
<p>Face Me When I Speak (pen)</p>
<br>
<br>
<img class="img-asspizza" src="img/asspizza.jpeg" alt="">
<p>Pizza for Lunch (acrylic)</p>
</body>
<br>
<br>

<p><a href="index.html">Home</a></p>


</body>




</body>

</html>